# https://sonarcloud.io/documentation/analysis/analysis-parameters/
sonar.organization=jackdbd
sonar.projectKey=jackdbd_eleventy-plugin-embed-cloudinary
# https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src/
sonar.exclusions=docs/
sonar.verbose=true
